
.overlay-app {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  pointer-events: all;
  background-color: rgba(36, 39, 59, 0.8);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  &.is-active {
   visibility: visible;
   opacity: 1;
  }
 }



 .content-button {
  background-color: #3a6df0;
  border: none;
  padding: 8px 26px;
  color: #fff;
  border-radius: 20px;
  margin-top: 16px;
  cursor: pointer;
  transition: 0.3s;
  white-space: nowrap;
 }



 .content-section {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  color: #fff;
  margin-left: 1em;
  margin-right: 1em;
  &-title {
    color: #fff;
    margin: 20px;
    margin-top: 25px;
   }
  ul {
   display: flex;
   flex-direction: column;
   width: 100%;
   height: 100%;
   justify-content: space-around;
   background-color: var(--content-bg);
   padding-left: 0;
   margin: 0;
   border-radius: 14px;
   border: 1px solid var(--theme-bg-color);
   cursor: pointer;
   li {
    list-style: none;
    padding: 10px 18px;
    display: flex;
    align-items: center;
    font-size: 16px;
    width: 100%;
    height: 100%;
    white-space: nowrap;
    transition: 0.3s;
    &:hover {
     background-color: var(--theme-bg-color);
     &:first-child {
      border-radius: 13px 13px 0 0;
     }
     &:last-child {
      border-radius: 0 0 13px 13px;
     }
    }
    & + li {
     border-top: 1px solid var(--border-color);
    }
   }
   svg {
    width: 28px;
    border-radius: 6px;
    margin-right: 16px;
    flex-shrink: 0;
   }
  }
 }


 .content-button:not(.open):hover {
  background: #1e59f1;
 }

 .menu {
  width: 5px;
  height: 5px;
  background-color: var(--button-inactive);
  border-radius: 50%;
  box-shadow: 7px 0 0 0 var(--button-inactive), 14px 0 0 0 var(--button-inactive);
  margin: 0 12px;
 }


 .button-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 187px;
  margin-left: auto;
  @media screen and (max-width: 480px) {
   width: auto;
  }
 }


 .content-button-wrapper .content-button.status-button.open.close {
  width: auto;
 }

 .content-section .close {
  margin-right: 0;
  width: 24px;
 }



 .content-button-wrapper {
  margin-top: auto;
  margin-left: auto;
  .open {
   margin-right: 8px;
  }
 }

 .apps-card {

  display: flex;
  align-items: center;

  padding-top: 4em;
  padding-bottom: 4em;



 flex-wrap: wrap;
 width: calc(100% + 20px);
 color: #fff;

}

 .app-card {
  display: flex;
  flex-direction: column;
  width: calc(25% - 20px);
  font-size: 16px;
  background-color: var(--content-bg);
  border-radius: 14px;
  border: 1px solid var(--theme-bg-color);
  padding: 15px;
  margin: 5px;
  cursor: pointer;
  transition: 0.3s ease;
  &:hover {
   transform: scale(1.02);
   background-color: var(--theme-bg-color);
  }
  svg {
   width: 28px;
   border-radius: 6px;
   margin-right: 12px;
   flex-shrink: 0;
  }
  & + .app-card {
  //  margin-left: 20px;
  }
  span {
   display: flex;
   align-items: center;
  }
  &__subtext {
   font-size: 14px;
   font-weight: 400;
   line-height: 1.6em;
   margin-top: 20px;
   border-bottom: 1px solid var(--border-color);
   padding-bottom: 20px;
  }
  &-buttons {
   display: flex;
   align-items: center;
   margin-left: auto;
   margin-top: 16px;
  }
  @media screen and (max-width: 1110px) {
   width: calc(50% - 20px);
   &:last-child {
    // margin-top: 20px;
    margin-left: 0px;
   }
  }
  @media screen and (max-width: 565px) {
   width: calc(100% - 20px);
  //  margin-top: 20px;
   & + .app-card {
    margin-left: 0;
   }
  }
 }

 ::-webkit-scrollbar {
  width: 6px;
  border-radius: 10px;
 }

 ::-webkit-scrollbar-thumb {
  background: var(--scrollbar-bg);
  border-radius: 10px;
 }
